{
  "name": "mastermind-signature-deploy",
  "version": "1.0.0",
  "description": "Electronic signature application for actor release forms",
  "main": "simple-server.js",
  "scripts": {
    "start": "node simple-server.js",
    "build": "echo 'No build step required'"
  },
  "keywords": [
    "electronic-signature",
    "pdf",
    "contract"
  ],
  "author": "Elias Labs",
  "license": "MIT",
  "dependencies": {}
}